{
   "compileOnSave": false,
   "compilerOptions": {
      "outDir": "./dist/out-tsc",
      "strict": true,
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "declaration": false,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "ES2022",
      "module": "ES2022",
      "useDefineForClassFields": false,
      "lib": ["ES2022", "dom"],
      "baseUrl": "src",
      "paths": {
         "#views/*": ["views/*"],
         "#assets/*": ["assets/*"],
         "#constants/*": ["constants/*"],
         "#controllers/*": ["controllers/*"],
         "#environments/*": ["environments/*"],
         "#guards/*": ["guards/*"],
         "#http-interceptors/*": ["http-interceptors/*"],
         "#libs/*": ["libs/*"],
         "#models/*": ["models/*"],
         "#models-views/*": ["models-views/*"],
         "#services/*": ["services/*"],
         "@spartan-ng/ui-alert-helm": [
            "libs/ui/ui-alert-helm/src/index.ts"
         ],
         "@spartan-ng/ui-avatar-helm": [
            "libs/ui/ui-avatar-helm/src/index.ts"
         ],
         "@spartan-ng/ui-button-helm": [
            "libs/ui/ui-button-helm/src/index.ts"
         ],
         "@spartan-ng/ui-input-helm": [
            "libs/ui/ui-input-helm/src/index.ts"
         ],
         "@spartan-ng/ui-popover-helm": [
            "libs/ui/ui-popover-helm/src/index.ts"
         ],
         "@spartan-ng/ui-skeleton-helm": [
            "libs/ui/ui-skeleton-helm/src/index.ts"
         ],
         "@spartan-ng/ui-spinner-helm": [
            "libs/ui/ui-spinner-helm/src/index.ts"
         ],
         "@spartan-ng/ui-table-helm": [
            "libs/ui/ui-table-helm/src/index.ts"
         ],
         "@spartan-ng/ui-pagination-helm": [
            "libs/ui/ui-pagination-helm/src/index.ts"
         ],
         "@spartan-ng/ui-select-helm": [
            "libs/ui/ui-select-helm/src/index.ts"
         ],
         "@spartan-ng/ui-icon-helm": [
            "libs/ui/ui-icon-helm/src/index.ts"
         ],
         "@spartan-ng/ui-label-helm": [
            "libs/ui/ui-label-helm/src/index.ts"
         ],
         "@spartan-ng/ui-separator-helm": [
            "libs/ui/ui-separator-helm/src/index.ts"
         ]
      }
   },
   "angularCompilerOptions": {
      "enableI18nLegacyMessageIdFormat": false,
      "strictInjectionParameters": true,
      "strictInputAccessModifiers": true,
      "strictTemplates": true
   }
}
